DEADMANSSNITCH_API_KEY=
EMAILS_WHITELIST=harvest@augustash.com
HARVEST_ACCOUNT_ID=12345
HARVEST_TOKEN=harvest-token
HARVEST_URL=https://harvestapp.com
MISSING_HOURS_THRESHOLD=4.0
ROLLBAR_ACCESS_TOKEN=
SLACK_CHANNEL=test-channel
SLACK_TOKEN=slack-token
